{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset and base */\
* \{\
  box-sizing: border-box;\
  margin: 0;\
  padding: 0;\
\}\
\
body \{\
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
  background-color: #f9fafc;\
  color: #333;\
  line-height: 1.6;\
\}\
\
.container \{\
  max-width: 720px;\
  margin: 40px auto;\
  padding: 0 20px;\
\}\
\
/* Navigation */\
header \{\
  background-color: #004a99;\
  padding: 15px 0;\
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);\
\}\
\
nav \{\
  max-width: 900px;\
  margin: 0 auto;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  padding: 0 20px;\
\}\
\
nav .logo \{\
  font-weight: bold;\
  font-size: 1.4rem;\
  color: white;\
  text-decoration: none;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  gap: 20px;\
\}\
\
nav ul li a \{\
  color: white;\
  text-decoration: none;\
  font-weight: 600;\
  padding: 6px 12px;\
  border-radius: 4px;\
  transition: background-color 0.3s ease;\
\}\
\
nav ul li a:hover,\
nav ul li a.active \{\
  background-color: #0066cc;\
\}\
\
/* Buttons */\
.btn \{\
  display: inline-block;\
  background-color: #0066cc;\
  color: white;\
  padding: 12px 28px;\
  font-weight: 700;\
  text-decoration: none;\
  border-radius: 6px;\
  margin-top: 20px;\
  transition: background-color 0.3s ease;\
\}\
\
.btn:hover \{\
  background-color: #004a99;\
\}\
\
/* Footer */\
footer \{\
  margin-top: 50px;\
  text-align: center;\
  padding: 15px 10px;\
  font-size: 0.9rem;\
  color: #777;\
  border-top: 1px solid #ddd;\
\}\
\
/* PDF embed */\
.pdf-embed \{\
  margin-top: 40px;\
\}\
\
.pdf-embed h2 \{\
  margin-bottom: 15px;\
  color: #004a99;\
\}\
\
/* Responsive */\
@media (max-width: 600px) \{\
  nav ul \{\
    gap: 12px;\
  \}\
  .container \{\
    margin: 20px auto;\
  \}\
\}\
}